<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UCITS fund summit for fund managers and investors in Dublin, Ireland">
    <meta name="keywords" content="UCITS funds, Invesment Managers, Investors, European, dublin ">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Europen UCITS Summit</title>
</head>
<body>
    <header> 
        <a href="index.html">
            <h1> EUS </h1>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href=""> Speakers </a>
                </li>
                <li>
                    <a href=""> Scheduale</a>
                </li>
                <li>
                    <a href=""> Venue</a>
                </li>
                <li>
                    <a href=""> Tickets 2022</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        main image
    </section>
    <section> 
        About Summit / Slideshow
    </section>
    <section>
         Speakers / Scheduale / venue 
        </section>
    <footer> 
        copywright /socail media / partners
    </footer>
</body>
</html>